<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testPicDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TestAnh">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="ten" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="testPicDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TestAnhs" EntityType="Self.TestAnh" />
  </EntityContainer>
</Schema>